.container {
    max-width: 800px;
    margin: 50px auto;
    font-family: 'Open Sans', sans-serif;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Style the table */
table {
    width: 100%;
    border-collapse: collapse;  /* Remove gaps between cells */
    margin-top: 20px;
}

/* Style table headers */
th {
    background-color: #10505c;  /* Blue background */
    color: white;               /* White text */
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

/* Style table cells */
td {
    border: 1px solid #ddd;
    padding: 8px;
}

/* Alternate row colors for better readability */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Hover effect for rows */
tr:hover {
    background-color: #f5f5f5;
}

/* Style for the table container, if needed */
.table-container {
    overflow-x: auto;  /* Useful if table is wider than screen */
}

/*  */

.header, table {
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
}


.header {
    max-width: 800px;
    margin: 100px auto;
    text-align: center;
    /* margin-bottom: 20px; */
}
html, body {
    height: 100%;
}

body {
    /* ... existing styles ... */
    margin-bottom: 50px; /* or any desired value */
}

.bottom-spacer {
    height: 50px;  /* adjust this value to increase or decrease the gap */
}

.elegant-button {
    background-color: #4CAF50; /* Green background */
    border: none;
    color: white;              /* White text */
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;      /* Rounded corners */
}



.error-message {
    color: rgba(255, 0, 0, 0.67);
    font-weight: bold;
    margin-top: 10px;
}

#resetButton {
    width: 100px;  /* Adjust this value as needed */
    /* Alternatively, use padding to control the size */
    /* padding: 5px 15px; */
}

.log-container {
    /* margin-top: 20px;
    padding: 10px; */
    border: 0.1px solid #ddd;
    background-color: #f9f9f9;
}

.log-heading {
    font-size: 16px;  /* Adjust as needed */
    margin-bottom: 10px;
    color: #555;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.log-message {
    color: #333;
    margin-bottom: 5px;
    font-style: italic;
    font-size: 12px;  /* Reduced font size */
}

.banner {
    height: 300px; /*or whatever height you want for the banner */
    background-image: url('/static/LoL_background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom; /* this centers the image; adjust if you want to show a specific part of the image */
}


/* Toggle Switch Styles */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; /* Space between the text and the switch */
    margin: 20px auto; /* Center aligning and adding some space */
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    border-radius: 4px;  /* Adjust this value to make it more or less boxy */
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    border-radius: 3px;  /* Adjust this value to match the slider's rounded corners */
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}
